name=IoTT_LEDChain
version=1.0.0
author=Hans Tanner
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of a LED library for the ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp32
